<!DOCTYPE html>
<html lang="en">
<head>
<title> Anime pictures gallery</title>
<meta charset="UTF-8"></Meta>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<meta name="view-transition"  content="same-origin">
<link rel="stylesheet" type="text/css" href="luffy.css" href="zoro.css">
<link rel="icon" type="image/x-icon" href="Dragon ball03-modified.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<header>
  <div class="cotainer0">
    <button class="button"><img src="Dragon ball03-modified.png" class="next-to-con"></button>
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <div class="dropdown">
        <button class="dropbtn">Dropdown
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <div class="header1">
            <h2>Mega Menu</h2>
          </div>
          <div class="row">
            <div class="column">
              <h3>Category 1</h3>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
            </div>


</header>
<body>


    <div class="row">
          <div class="container2">  <button class="hehe1"> <img src="lycoris-recoil03.jpg" class="image1"></div> </button>
         <div class="container2"> <button class="hehe1"><img src="violetevergarden01.jpg" class="image1"></div></button>
        <div class="container2">  <button class="hehe1"> <img src="tokyo ghoul04.jpg" class="image1"></div></button> 
          <div class="container2"> <button class="hehe1">  <img src="blueexorcist01.jpg" class="image1"></div></button> 
          <div class="container2">  <button class="hehe1"> <img src="Non non biyori01.jpg" class="image1"></div>
         <div class="container2">   <button class="hehe1">  <img src="contents_se.jpg" class="image1"></div></button>
      <div> <i class="fa-light fa-play"></i></div>

        </div>

<style>
/* Navbar container */
.navbar{
  overflow: hidden;
  background-color:white;
  font-family: Arial;
  border-radius: 100px;
  margin: 80px;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color:black;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Mega Menu header, if needed */
.dropdown-content .header1 {
  background: red;
  padding: 16px;
  color: white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

/* Style links inside the columns */
.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a background color on hover */
.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>






    <style>












.container1 {
  overflow: hidden;
  background-color: #e9e9e9;}

  .container1 a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.container1 a:hover {
  background-color: #ddd;
  color: black;
}

.container1 a.active {
  background-color: #2196F3;
  color: white;
}

@media screen and (max-width: 600px) {
  .container1 a, .container1 input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .container1 input[type=text] {
    border: 1px solid #ccc;
  }
}






.container2 {
  float: left;
  width: 33.33%;
  padding: 5px;}

  .row::after {
  content: "";
  clear: both;
  display: table;
}




    </style>
</body>
</html>